[program:ckan_xloader]
command=ckan jobs worker default
user=ckan
numprocs=1
stdout_logfile=/var/log/xloader/ckan_xloader.log
stdout_logfile_maxbytes=100MB
stderr_logfile=/var/log/xloader/ckan_xloader.log
stderr_logfile_maxbytes=100MB
autostart=true
autorestart=true
startsecs=4
priority=1